# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Scheduler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pozzo/Documents/ClionProjects/Scheduler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Scheduler


#############################################
# Order-only phony target for Scheduler

build cmake_object_order_depends_target_Scheduler: phony || CMakeFiles/Scheduler.dir

build CMakeFiles/Scheduler.dir/main.cpp.obj: CXX_COMPILER__Scheduler_unscanned_Debug C$:/Users/pozzo/Documents/ClionProjects/Scheduler/main.cpp || cmake_object_order_depends_target_Scheduler
  DEP_FILE = CMakeFiles\Scheduler.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/nlohmann/json.hpp
  OBJECT_DIR = CMakeFiles\Scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\Scheduler.dir

build CMakeFiles/Scheduler.dir/data/SimulationSpecs.cpp.obj: CXX_COMPILER__Scheduler_unscanned_Debug C$:/Users/pozzo/Documents/ClionProjects/Scheduler/data/SimulationSpecs.cpp || cmake_object_order_depends_target_Scheduler
  DEP_FILE = CMakeFiles\Scheduler.dir\data\SimulationSpecs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/nlohmann/json.hpp
  OBJECT_DIR = CMakeFiles\Scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\Scheduler.dir\data

build CMakeFiles/Scheduler.dir/data/Task.cpp.obj: CXX_COMPILER__Scheduler_unscanned_Debug C$:/Users/pozzo/Documents/ClionProjects/Scheduler/data/Task.cpp || cmake_object_order_depends_target_Scheduler
  DEP_FILE = CMakeFiles\Scheduler.dir\data\Task.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/nlohmann/json.hpp
  OBJECT_DIR = CMakeFiles\Scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\Scheduler.dir\data

build CMakeFiles/Scheduler.dir/managers/JsonManager.cpp.obj: CXX_COMPILER__Scheduler_unscanned_Debug C$:/Users/pozzo/Documents/ClionProjects/Scheduler/managers/JsonManager.cpp || cmake_object_order_depends_target_Scheduler
  DEP_FILE = CMakeFiles\Scheduler.dir\managers\JsonManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/nlohmann/json.hpp
  OBJECT_DIR = CMakeFiles\Scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\Scheduler.dir\managers

build CMakeFiles/Scheduler.dir/managers/CpuManager.cpp.obj: CXX_COMPILER__Scheduler_unscanned_Debug C$:/Users/pozzo/Documents/ClionProjects/Scheduler/managers/CpuManager.cpp || cmake_object_order_depends_target_Scheduler
  DEP_FILE = CMakeFiles\Scheduler.dir\managers\CpuManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/nlohmann/json.hpp
  OBJECT_DIR = CMakeFiles\Scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\Scheduler.dir\managers

build CMakeFiles/Scheduler.dir/managers/SimulationManager.cpp.obj: CXX_COMPILER__Scheduler_unscanned_Debug C$:/Users/pozzo/Documents/ClionProjects/Scheduler/managers/SimulationManager.cpp || cmake_object_order_depends_target_Scheduler
  DEP_FILE = CMakeFiles\Scheduler.dir\managers\SimulationManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/nlohmann/json.hpp
  OBJECT_DIR = CMakeFiles\Scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\Scheduler.dir\managers


# =============================================================================
# Link build statements for EXECUTABLE target Scheduler


#############################################
# Link the executable Scheduler.exe

build Scheduler.exe: CXX_EXECUTABLE_LINKER__Scheduler_Debug CMakeFiles/Scheduler.dir/main.cpp.obj CMakeFiles/Scheduler.dir/data/SimulationSpecs.cpp.obj CMakeFiles/Scheduler.dir/data/Task.cpp.obj CMakeFiles/Scheduler.dir/managers/JsonManager.cpp.obj CMakeFiles/Scheduler.dir/managers/CpuManager.cpp.obj CMakeFiles/Scheduler.dir/managers/SimulationManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Scheduler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Scheduler.exe
  TARGET_IMPLIB = libScheduler.dll.a
  TARGET_PDB = Scheduler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pozzo\Documents\ClionProjects\Scheduler\cmake-build-debug && C:\Users\pozzo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pozzo\Documents\ClionProjects\Scheduler\cmake-build-debug && C:\Users\pozzo\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\pozzo\Documents\ClionProjects\Scheduler -BC:\Users\pozzo\Documents\ClionProjects\Scheduler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Scheduler: phony Scheduler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pozzo/Documents/ClionProjects/Scheduler/cmake-build-debug

build all: phony Scheduler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/pozzo/Documents/ClionProjects/Scheduler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/pozzo/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/pozzo/Documents/ClionProjects/Scheduler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
